vertexes:  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11;
init: 1;
context_vars: {
    c_vars.x = 11;
    c_vars.y = 0;
};
edges: [
{
    from: 1;
    to: 2;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 2;
    to: 3;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }  
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 3;
    to: 4;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 4;
    to: 5;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 5;
    to: 6;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 6;
    to: 7;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 7;
    to: 8;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 8;
    to: 9;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 9;
    to: 10;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
},
{
    from: 10;
    to: 11;
    input: {"b":1, "a": 2};
    output: {
      return 1;
    }
    predicate: {
      return (input.a == 1) or c_vars.y == 1;
    }
    update: {
      c_vars.x = 12;
      c_vars.y = c_vars.x;
    }
}];
